<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mind and body club, for yoga, pilates, meditation and mindfulness">
    <meta name="keywords" content="mind and body, yoga, pilates, meditation, mindfulness">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mind&Body</title>
</head>

<body>
    <!-- Header and icon navigation -->
    <header>
        <a href="index.html">
            <h1 id="logo">Mind & Body</h1>
        </a>
        <nav id="menu">
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="index.html" class="active">Home</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero image -->
    <section id="hero-outer">
        <div id="hero-image"></div>
    </section>
    <!-- Club ethos section -->
    <section id="club-ethos">
        <div id="ethos-heading">
            <h2>Why join our classes?</h2>
        </div>
        <div id="left-about">
        <div class="yoga-html">
            <h3>Yoga <i class="fa-solid fa-heart"></i></i></h3>
            <hr>
            <p>What is yoga, and why is it so popular? Yoga is a series of stretches and poses that you do with breathing techniques.
                 It offers the powerful benefits of exercise that work on the body and the mind. And since yoga is gentle, almost anyone can do it, regardless of your age or fitness level.</p>
            <img src="assets/images/Group of women doing yoga.jpeg" alt="group of women doing a yoga class">     
        </div>
    </div>
    <div id="right-about">
        <div class="pilates-html">
            <h3>Pilates <i class="fa-solid fa-dumbbell"></i></h3>
            <hr>
            <p>The wonderful thing about Pilates is that it is suitable for just about everyone, regardless of age and fitness level.
             It is beneficial for dealing with specific health conditions, injuries and postural problems and is also very effective in toning your muscles to give you a leaner, stronger figure.</p>
             <img src="assets/images/Group doing pilates.jpeg" alt="group of individuals doing a pilates class">
        </div>
    </div>
    </section>
    <section>About Us</section>
    <footer>Social Media Links</footer>
</body>
<!-- font awesome script -->
<script src="https://kit.fontawesome.com/62b6c595da.js" crossorigin="anonymous"></script>
</html>